# spark2_4

./: pom.xml
src/main/java/dc/common/db/: DatabaseOperator.java  DatabaseTransactionOperator.java  SQLTransaction.java
src/main/java/dc/common/hbase/: HBaseConn.java  HBaseUtil.java  HashRowKeyGenerator.java  SplitKeyGenerator.java
src/main/java/dc/common/rest/: PageData.java  RestMessage.java  ResultStatus.java
src/main/java/dc/common/rule/: RuleCache.java
src/main/java/dc/common/util/: DateTimeUtil.java  DoubleUtil.java  JsonUtils.java  PropertyUtil.java  TimeUtil.java
src/main/resources/: log4j.properties
src/main/scala/com.spark/sparkSql/: ReadTest.scala
src/main/scala/com/spark/sparkStreaming/: CumulativeAmountDiscrimination.scala
src/main/scala/dc/streaming/common/: AbnormalDBDao.scala  CalculateStateManager.scala  HBaseDataBatchWriter.scala  KafkaAndAbnormalDBWriter.scala  KafkaDataWithRuleReader.scala
src/main/scala/dc/streaming/processing/: AmplitudeDiscriminate.scala  AmplitudeWithExceptionTimeNoDelay.scala  AmplitudeWithExceptionTimeWithDelay.scala  CumulativeAmount.scala  CumulativeAmountWithExceptionTime.scala  CumulativeAmountWithExceptionTimeNoDelay.scala  LimitDiscriminate.scala  LimitDiscriminateWithExceptionTime.scala  LimitDiscriminateWithExceptionTimeSimple.scala  MinuteAvg2HBase.scala  MinuteAvgValue.scala  MinuteAvgValue_foreach.scala  MinuteValue.scala  MinuteValue2HBase.scala  MinuteValue_foreach.scala  MovingAvg.scala  SwitchValue.scala  SwitchValueWithExceptionTime.scala
src/main/scala/dc/streaming/sink/: Data2Byte.scala  DataStreamSinkProvider.scala  HBaseRelation.scala  HBaseSinkProvider.scala  HbaseForeachWriter.scala  HbaseRelations.scala  HbaseSink.scala  JdbcForeachWriter.scala  Test.scala
src/main/scala/dc/streaming/sink/jdbcSink/: JdbcDBSink.scala  JdbcSinkWriterTest.scala
src/main/scala/dc/streaming/sink/kafkaSink/: KafkaNewSink.scala  KafkaSinkWriterTest.scala
src/main/scala/dc/streaming/util/: DruidUtils.scala  GetPropertieInfoUtil.scala
src/main/scala/scala/collection/mutable/: MutableSortedMapFactory.scala  RedBlackTree.scala  SortedMap.scala  TreeMap.scala
src/main/scala/structuredStreaming/: MinuteValueFlatMapGroupWith.scala  MinuteValueMoreTable.scala  addDataCompare.scala  flatMapGroupsWithState.scala  foreachBeach.scala  kafakReadUntil.scala  minAvgflatMapGropsWithState.scala
